protocol/commands.proto

syntax="proto3";
package protocol;

message Empty {

}

message Error {
    string error = 1;
}

message BEBRequest {
    bytes message = 1;
}

message BEBConfirm {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

message UCRequest {
    int64 value = 1;
}

message UCReply {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

message URBRequest {
    bytes data = 1;
}

message URBReply {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

message ONARWriteRequest {
    int64 value = 1;
}

message ONARWriteReply {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

message ONARReadRequest {

}

message ONARReadReply {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

service ControlService {
    rpc ONARWrite(ONARWriteRequest) returns (ONARWriteReply);
    rpc ONARRead(ONARReadRequest) returns (ONARReadReply);
    rpc URBBroadcast(URBRequest) returns (URBReply);
    rpc UCProposal(UCRequest) returns (UCReply);
    rpc BEBBroadcast(BEBRequest) returns (BEBConfirm);
    rpc MarcoPolo(Empty) returns (Empty);
}
