protocol/commands.proto

syntax="proto3";
package protocol;

message Empty {

}

message Error {
    string error = 1;
}

message BEBRequest {
    bytes message = 1;
}

message BEBConfirm {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

message UCRequest {
    int64 value = 1;
}

message UCReply {
    oneof result {
        Error error = 1;
        bool ok = 2;
    }
}

service ControlService {
    rpc UCProposal(UCRequest) returns (UCReply);
    rpc BEBBroadcast(BEBRequest) returns (BEBConfirm);
    rpc MarcoPolo(Empty) returns (Empty);
}
